{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/api run build && pnpm run db:migrate:postgres && pnpm --filter @workspace/web run build",
  "outputDirectory": "apps/web/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|facebot|twitterbot|whatsapp|linkedinbot|telegrambot|slackbot|discordbot|pinterest|vkshare|w3c_validator|googlebot|bingbot|duckduckbot).*"
        }
      ],
      "destination": "/api"
    },
    { "source": "/googlec2efbadc182e829e.html", "destination": "/googlec2efbadc182e829e.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
